DATABASE_URL="postgres://avnadmin:AVNS_yyfKnCaQH4g7vf6zA75@judepogi-project002.i.aivencloud.com:10598/jml?sslmode=require"
JWT_SECRECT_TOKEN="cb3f41b4a4a90f669eef2679c9fd61d6e2971d08761a97b8e55751b036a7e0bb"
CLOUDINARY_URL="cloudinary://735691295637764:hAbMWDyhAKehlSUnFdKNAx4SuKI@dd66hthmq"
CLOUDINARY_KEY="735691295637764"
CLOUDINARY_SECRET="hAbMWDyhAKehlSUnFdKNAx4SuKI"
CLOUDINARY_NAME="dd66hthmq"
NGROK_AUTHTOKEN="2kp3PbG11a0AFnyrtpgfcG9dLsN_3Tn8aFJrhtUAyC5ud45jr"
        